<!-- registrationform.html -->
<head>
  <link rel="stylesheet" href="../../../src/client/loginform.css" />
</head>
<style>
  
  .login {
    width: 100%;
    float: left;
    border-left: 10px solid #000000;
    border-right: 10px solid #000000;
    position: relative;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  .login .wrapper {
    display: block;
    color: #000000;
    padding: 40px;
    margin: -10px 0;
    border-top: 10px solid #000000;
    border-bottom: 10px solid #000000;
  }

  .login::before,
  .login::after,
  .login .wrapper::before,
  .login .wrapper::after {
    content: "";
    width: 10px;
    height: 10px;
    display: block;
    position: absolute;
    background: #000000;
  }

  .login::before {
    top: -5px;
    left: -5px;
  }
  .login::after {
    top: -5px;
    right: -5px;
  }
  .login .wrapper::before {
    bottom: -5px;
    left: -5px;
  }
  .login .wrapper::after {
    bottom: -5px;
    right: -5px;
  }

  .login h1 {
    background-image: linear-gradient(top, #f1f3f3, #d4dae0);
    border-bottom: 1px solid #a6abaf;
    border-radius: 6px 6px 0 0;
    box-sizing: border-box;
    color: #727678;
    display: block;
    height: 43px;
    font: 600 14px/1 "Open Sans", sans-serif;
    padding-top: 14px;
    margin: 0;
    text-align: center;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 #fff;
  }
  input[type="password"],
  input[type="text"],
  input[type="radio"] {
    font-family: "pixle script bold";
    background: linear-gradient(top, #d6d7d7, #dee0e0);
    border: 1px solid #a1a3a3;
    border-radius: 4px;
    box-shadow: 0 1px #fff;
    box-sizing: border-box;
    color: #696969;
    height: 39px;
    margin: 31px 0 0 29px;
    padding-left: 37px;
    transition: box-shadow 0.3s;
    width: 240px;
  }
  input[type="password"]:focus,
  input[type="text"]:focus {
    box-shadow: 0 0 4px 1px rgba(166, 55, 55, 0.3);
    outline: 0;
  }
  .show-password {
    display: block;
    height: 16px;
    margin: 26px 0 0 28px;
    width: 87px;
  }
  input[type="checkbox"] {
    cursor: pointer;
    height: 16px;
    opacity: 0;
    position: relative;
    width: 64px;
  }
  input[type="checkbox"]:checked {
    left: 29px;
    width: 58px;
  }
  .toggle {
    display: block;
    height: 16px;
    margin-top: -20px;
    width: 87px;
    z-index: -1;
  }
  input[type="checkbox"]:checked + .toggle {
    background-position: 0 -16px;
  }
  .forgot {
    color: #7f7f7f;
    display: inline-block;
    float: right;
    font: 12px/1 sans-serif;
    left: -19px;
    position: relative;
    text-decoration: none;
    top: 5px;
    transition: color 0.4s;
  }
  .forgot:hover {
    color: #0a0a0a;
  }
  fieldset{
  font-family: "pixle script bold";
  font-size: 30px;
  margin: 20px;
  background-color: #b03d3d;
  color: white;
  }
  input[type="submit"] {
    width: 240px;
    height: 35px;
    display: block;
    font-family: "pixle script bold";
    font-size: 20px;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    text-shadow: 1px 1px 0px #a63737;
    padding-top: 6px;
    margin: 29px 0 0 29px;
    position: relative;
    cursor: pointer;
    border: none;
    background-color: #a63737;
    background-image: linear-gradient(top, #b03d3d, #3111);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    box-shadow: inset 0px 1px 0px #ec2a2a, 0px 5px 0px 0px #7a4949,
      0px 10px 5px #999;
  }

  .shadow {
    background: #000;
    border-radius: 12px 12px 4px 4px;
    box-shadow: 0 0 20px 10px #000;
    height: 12px;
    margin: 30px auto;
    opacity: 0.2;
    width: 270px;
  }

  input[type="submit"]:active {
    top: 3px;
    box-shadow: inset 0px 1px 0px #000000, 0px 2px 0px 0px #523131,
      0px 5px 3px #999;
  }
</style>

<section class="login">
  <div class="wrapper">
    <input type="text" placeholder="Username" id="username" name="username" /><br />
    <input type="password" placeholder="Password" id="password" name="password"/><br />
    <!-- <input type="email" placeholder="Email (optional)" id="email" name="email"/><br /> -->
    <input type="text" placeholder="Character Name" id="charactername" name="charactername"/>
    <fieldset>
      <legend>Select your Character Class:</legend>
      <input type="radio" id="1" name="classes" value="1" checked /><label for="warrior">Warrior</label><br />
      <input type="radio" id="2" name="classes" value="2" /><label for="mage">Mage</label><br />
      <input type="radio" id="3" name="classes" value="3" /><label for="rogue">Rogue</label><br />
    </fieldset>
    <input type="submit" value="Register" name="loginButton" />
  </div>
</section>
<div class="shadow"></div>
